json viewer/Views/MainWindow.xaml

<Window x:Class="json_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:json_viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="File"/>
            </Menu>

            <ToolBar Grid.Row="1">
                <TextBlock Text="URL : "/>
                <TextBox Width="250" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" x:Name="txtURL"/>
            </ToolBar>
            <Button Grid.Row="1" HorizontalAlignment="Right"
                Content="Read" Command="{Binding GetJsonCommand}" CommandParameter="{Binding ElementName=txtURL,Path=Text}"/>
        </Grid>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Status : " />
        </StatusBar>
        <TextBox Text="{Binding JsonContent}" />
    </DockPanel>
</Window>
