json viewer/Views/MainWindow.xaml

<Window x:Class="json_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:json_viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="margins">
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
        <Style x:Key="inputWidths">
            <Setter Property="Control.Width" Value="125" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource margins}"/>
        <Style TargetType="Button" BasedOn="{StaticResource margins}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource margins}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource margins}"/>

    </Window.Resources>
    <DockPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="File"/>
            </Menu>

            <ToolBar Grid.Row="1" HorizontalAlignment="Stretch">
                <TextBlock Text="URL : "/>
                <TextBox Width="300" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" x:Name="txtURL"/>
                <TextBlock Text="EndPoint : "/>
                <TextBox Width="300" Text="{Binding EndPoint, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEndPoint"/>
            </ToolBar>
            <Button Grid.Row="1" HorizontalAlignment="Right"
                Content="Read" Command="{Binding GetJsonCommand}" CommandParameter="{Binding ElementName=txtURL,Path=Text}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Token :" />
                <TextBox Style="{StaticResource inputWidths }" Text="{Binding Token}"/>
            </StackPanel>
        </Grid>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Status : " />
        </StatusBar>
        <TextBox Text="{Binding JsonContent}" />
    </DockPanel>
</Window>
